-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 19 2023 г., 21:08
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `KazNARU`
--

-- --------------------------------------------------------

--
-- Структура таблицы `faculty`
--

CREATE TABLE `faculty` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `image` varchar(100) NOT NULL,
  `title` varchar(150) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `faculty`
--

INSERT INTO `faculty` (`id`, `name`, `image`, `title`, `text`) VALUES
(1, 'Агробиология', '', '', ''),
(2, 'Инженерно – технический', '', '', ''),
(3, 'Высшая школа «Бизнеса и права»', '', '', ''),
(4, 'Водные, земельные и лесные ресурсы', '', '', ''),
(5, 'Cоциально-гуманитарный', '', '', ''),
(6, 'Ветеринария', '', '', ''),
(7, 'Технология и биоресурсы', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `faculty_main`
--

CREATE TABLE `faculty_main` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `fk_faculty` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `faculty_main`
--

INSERT INTO `faculty_main` (`id`, `name`, `fk_faculty`) VALUES
(1, 'Руководство', 1),
(2, 'О факультете', 1),
(3, 'Стратегия развития', 1),
(4, 'Список деканов возглавлявших факультет', 1),
(5, 'Система менеджмента качества', 1),
(6, 'Структура факультета', 1),
(7, 'Голосование', 1),
(8, 'Олимпиады студентов', 1),
(9, 'Партнеры факультета', 1),
(10, 'Экзаменационные вопросы', 1),
(11, 'Руководство', 2),
(12, 'О факультете', 2),
(13, 'Стратегия развития', 2),
(14, 'Список деканов возглавлявших факультете', 2),
(15, 'Система менеджмента качества', 2),
(16, 'Голосование', 2),
(17, 'Олимпиады школьников', 2),
(18, 'Партнеры факультета', 2),
(19, 'Результат Рейтингa ППС 2020-2021', 2),
(20, 'Руководство', 3),
(21, 'О факультете', 3),
(22, 'Стратегия развития', 3),
(23, 'Список деканов возглавлявших факультете', 3),
(24, 'Структура факультета', 3),
(25, 'Голосование', 3),
(26, 'Партнеры факультета', 3),
(27, 'Документы', 3),
(28, 'Руководство', 4),
(29, 'О факультете', 4),
(30, 'Стратегия развития', 4),
(31, 'Список деканов возглавлявших факультете', 4),
(32, 'Система менеджмента качества', 4),
(33, 'Структура факультета', 4),
(34, 'Голосование', 4),
(35, 'Олимпиады студентов', 4),
(36, 'Партнеры факультета', 4),
(37, 'Результат Рейтингa ППС 2020-2021', 4),
(38, 'Руководство', 5),
(39, 'О факультете', 5),
(40, 'Структура Института', 5),
(41, 'Результат Рейтингa ППС 2020-2021', 5),
(42, 'Молодежные центры института', 5),
(43, 'Руководство', 6),
(44, 'О факультете', 6),
(45, 'Стратегия развития', 6),
(46, 'Список деканов возглавлявших факультете', 6),
(47, 'Структура факультета', 6),
(48, 'Голосование', 6),
(49, 'Партнеры факультета', 6),
(50, 'Экзаменационные', 6),
(51, 'Руководство', 7),
(52, 'О факультете', 7),
(53, 'Стратегия развития', 7),
(54, 'Список деканов возглавлявших факультете', 7),
(55, 'Система менеджмента качества', 7),
(56, 'Структура факультета', 7),
(57, 'Голосование', 7),
(58, 'Олимпиады студентов', 7),
(59, 'Партнеры факультета', 7),
(60, 'Экзаменационные вопросы', 7),
(61, 'Вопросы предметной олимпиады 2022', 7),
(62, 'Руководство', 7),
(63, 'О факультете', 7),
(64, 'Стратегия развития', 7),
(65, 'Список деканов возглавлявших факультете', 7),
(66, 'Система менеджмента качества', 7),
(67, 'Структура факультета', 7),
(68, 'Голосование', 7),
(69, 'Олимпиады студентов', 7),
(70, 'Партнеры факультета', 7),
(71, 'Экзаменационные вопросы', 7),
(72, 'Вопросы предметной олимпиады 2022', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int UNSIGNED NOT NULL,
  `Title` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Description` text NOT NULL,
  `Text` text NOT NULL,
  `Publication Date` date NOT NULL,
  `Author` varchar(100) NOT NULL,
  `Image` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Category` varchar(100) NOT NULL,
  `Tags` varchar(100) NOT NULL,
  `Views` int UNSIGNED DEFAULT NULL,
  `Rating` int UNSIGNED DEFAULT NULL,
  `Status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `Title`, `Description`, `Text`, `Publication Date`, `Author`, `Image`, `Category`, `Tags`, `Views`, `Rating`, `Status`) VALUES
(1, 'ТЕМА «ТАЙМ МЕНЕДЖМЕНТ» ЗАИНТЕРЕСОВАЛА СТУДЕНТОВ', 'Сегодня Общественным фондом «UAQYT», Казахским национальным аграрным исследовательским университетом проведен семинар для студенческой молодежи.', 'Сегодня Общественным фондом «UAQYT», Казахским национальным аграрным исследовательским университетом проведен семинар для студенческой молодежи на тему: «Тайм Менеджмент» в рамках проекта «Soaft Skills».\r\n\r\nВ качестве спикера был приглашен основатель Центра образовательных грантов «Alpha Academy», руководитель проектного офиса «Медеу Адалдық алаңы», Вице-президент «Ассоциации учителей математики Казахстана», общественный активист Бакнур Зиябеков.\r\n \r\n	\r\nВ ходе семинара были озвучены технологии организации времени и пути повышения эффективности его использования. Перед студентами высшего учебного заведения стоит задача усвоения большого количества информации за короткое время.\r\n \r\n	\r\nРешению этой задачи способствует применение тайм-менеджмента. Для повышения эффективности усвоения информации студентам необходимо применять способы скорочтения, аудиослушания и скорописи. Это позволит повысить мотивацию обучения и успеваемость студентов.\r\n \r\n	\r\nВ завершение семинара студенты поделились друг с другом мнением и интересными мыслями. Они проявили интерес к изучению тайм-менеджмента и желание овладеть навыками самоорганизации по учебной деятельности.', '2023-02-14', 'Пресс-служба КазНАИУ', '2.jpeg', '', '', 70, 100, 'published'),
(2, 'СВЯЗЬ НАУКИ И ПРОИЗВОДСТВА: СЕЛЕКЦИЯ КРС НА ОСНОВЕ КАЧЕСТВА МОЛОКА', 'Референтная лаборатория молока и молочной продукции и Казахстанско-Японский инновационный центр при КазНАИУ на основе заключенного Меморандума.', 'Референтная лаборатория молока и молочной продукции и Казахстанско-Японский инновационный центр при КазНАИУ на основе заключенного Меморандума о сотрудничестве и Договора с Республиканской палатой молочных и комбинированных пород крупного рогатого скота начали целенаправленную работу по проведению анализа сырого молока.\r\n \r\n\r\nВ целях проведения глубокой селекционно-племенной работы в молочном скотоводстве Казахстана, обязательной мерой является анализ и определение основных контролируемых параметров сырого молока. Показатели заносятся в информационно аналитическую систему молочного скотоводства, на базе которого ведется оценка, отбор и прогноз продуктивности племенных коров молочного направления. Это дает возможность вести селекцию на уровне применяемых международных стандартов в селекции молочного скота.\r\n \r\n\r\n \r\nВ референтной лаборатории молочной продукции КазНАИУ имеется вся линейка приборного оборудования для полноценной работы специалистов и анализа молочной продукции: аппарат MilkoScan FT-1, который определяет в молоке более 14 показателей одновременно. Аппарат обладает большей точностью проведения измерений, с ним можно качественнее и выгоднее проводить стандартизацию молока и других продуктов.\r\n \r\n\r\nЛаборатория укомплектована компетентными специалистами имеющих большой опыт работы в области стандартизации, пищевой безопасности и определения качества молока. Так, заведующая лабораторией, кандидат биологических наук Жулдыз Сулейменова и магистр химических наук, научный сотрудник Жанна Досимова недавно прошли зарубежную стажировку в Венгерском университете сельского хозяйства и наук о жизни по специальности Технология продовольственных продуктов по программе «Болашак».\r\n \r\n\r\n	\r\n	 \r\nПостоянно поддерживается связь с международным экспертом в области животноводства, качества и безопасности молочной продукции Гаухар Конысбаевой из Исследовательского центра Сirad (Франция), которая является консультантом референтной лаборатории КазНАИУ.\r\n \r\n\r\n	 \r\nВ данное время проведено 280 анализов образцов молока с хозяйства Алматинской области. В дальнейшем планируется увеличение количества проводимых исследований и привлечение большего количества заказчиков с Республиканской палатой молочных и комбинированных пород крупного рогатого скота.', '2023-02-14', 'Пресс-служба КазНАИУ', '1.jpeg', '', '', 70, 100, 'published'),
(3, 'Бельгийский университет Гент готов встретить студентов факультета «Ветеренария» для обучения в международной летней школе.', 'В КазНАИУ при содействии Посольства РК в Королевстве Бельгии состоялась встреча в онлайн формате.', 'В КазНАИУ при содействии Посольства РК в Королевстве Бельгии состоялась встреча в онлайн формате руководителей университетов по организации развития академической мобильности и разработке совместных проектов.\r\n\r\nГентский университет был основан в 1817 году, является одним из сильнейших ВУЗов в Европе по подготовке специалистов в ветеринарной медицине и психологии. 2022 году по результатом предметного рейтинга университет занял 13 место в мире.\r\n\r\nВо встрече приняли участие – со стороны Бельгийского университета Гвидо Ван Хюйленбрук, Питер Паулс, Герт Опсомер, со стороны КазНАИУ заместитель Председателя Правления–Ректора, Провост Бектемесов Мактагали Абдимажитович, директор департамента по стратегии, науке и международным связям КазНАИУ Есенбай Исламов и ответственные сотрудники.\r\n\r\nСтороны согласились сотрудничать в области подготовки научных кадров по направлению «Ветеринарная медицина».\r\n\r\nТакже представители университета Гент пригласили студентов факультета «Ветеренария» для обучения и перенятия международного опыта в летней школе.', '2023-02-09', 'Пресс-служба КазНАИУ.', '4.jpg', '', '', 70, 100, 'published'),
(5, 'РАЗЪЯСНЕН ПОРЯДОК ПОСТУПЛЕНИЯ НА ГОСУДАРСТВЕННУЮ СЛУЖБУ', 'Руководство КазНАИУ нацелено не только на качественное образование студенческой молодежи, но и повышения конкурентоспособности выпускников ВУЗа.', 'Руководство КазНАИУ нацелено не только на качественное образование студенческой молодежи, но и повышения конкурентоспособности выпускников ВУЗа с целью расширения их возможностей трудоустройства.\r\n\r\nВ связи с этим, Офис практики и трудоустройства организовал встречу для студентов старших курсов КазНАИУ с представителем Управления государственной службы.\r\n\r\nГлавный специалист Управления государственной службы Алмат Тасов дал подробное разъяснение порядка поступления и прохождения государственной службы. Он рассказал о существующих программах тестирования кандидатов на занятие административных государственных должностей корпуса \"Б\".\r\nПроцесс поступления на государственную службу проходит в несколько этапов, объединенных в понятие конкурса.\r\n\r\n«Граждане, впервые поступающие или вновь поступающие на государственную службу проходят несколько этапов отбора. Например:\r\n- тестирование на знание государственного языка и законодательства Республики Казахстан;\r\n- тестирование на оценку личных качеств;\r\n- конкурс на занятие административной государственной должности», - подчеркнул спикер в своем выступлении.\r\nТестирование на знание государственного языка и законодательства РК является важным элементом конкурса.\r\nПрисутствовавшие на встрече обучающиеся выразили свою признательность руководству университета и организаторам за полезные консультации.', '2023-02-16', 'Пресс-служба КазНАИУ', '5.jpg', '', '', NULL, NULL, 'published');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int UNSIGNED NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `avatar` blob,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `email`, `first_name`, `last_name`, `avatar`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin', '', '', '', NULL, '2023-02-15 18:22:58', '2023-02-15 18:22:58');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `faculty`
--
ALTER TABLE `faculty`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `faculty_main`
--
ALTER TABLE `faculty_main`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_faculty` (`fk_faculty`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `faculty`
--
ALTER TABLE `faculty`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `faculty_main`
--
ALTER TABLE `faculty_main`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `faculty_main`
--
ALTER TABLE `faculty_main`
  ADD CONSTRAINT `faculty_main_ibfk_1` FOREIGN KEY (`fk_faculty`) REFERENCES `faculty` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
